<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ja" data-mode="light">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="2026年の目標101" />
<meta property="og:locale" content="ja" />
<meta name="description" content="目標は書くと叶うらしいと風の噂で聞きました。" />
<meta property="og:description" content="目標は書くと叶うらしいと風の噂で聞きました。" />
<link rel="canonical" href="https://madoreenu314.github.io/posts/mokuhyo2026/" />
<meta property="og:url" content="https://madoreenu314.github.io/posts/mokuhyo2026/" />
<meta property="og:site_name" content="Go for IT!" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-01-01T00:30:00+09:00" />
<meta property="og:image" content="https://madoreenu314.github.io/assets/img/avatar.png" /><meta name="twitter:card" content="summary_large_image" />
      <meta property="twitter:image" content="https://madoreenu314.github.io/assets/img/avatar.png" />
<meta property="twitter:title" content="2026年の目標101" />
<meta name="twitter:site" content="@madoreenu314" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-01-01T00:30:00+09:00","datePublished":"2026-01-01T00:30:00+09:00","description":"目標は書くと叶うらしいと風の噂で聞きました。","headline":"2026年の目標101","mainEntityOfPage":{"@type":"WebPage","@id":"https://madoreenu314.github.io/posts/mokuhyo2026/"},"url":"https://madoreenu314.github.io/posts/mokuhyo2026/"}</script>
<!-- End Jekyll SEO tag -->


  <title>2026年の目標101 | Go for IT!
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Shippori+Mincho&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/en.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Go for IT!</a>
    <p class="site-subtitle fst-italic mb-0">まどれーぬのブログです</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/profile/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>PROFILE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    

      
        <a
          href="https://github.com/madoreenu314"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="https://twitter.com/madoreenu314"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>2026年の目標101</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="false">
  <header>
    <h1 data-toc-skip>2026年の目標101</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1767195000"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jan  1, 2026
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/madoreenu314">madoreenu</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2506 words"
>
  <em>13 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  

  <div class="content">
    <p>目標は書くと叶うらしいと風の噂で聞きました。</p>

<p>私も有意義な1年間を過ごし、年末には何らかの振り返り記事を書きたいということで、目標を101個立ててみました。</p>

<p>以下の目標のうち7割を達成したいです。</p>

<ol>
  <li>「2026年の目標101」を月1で眺める</li>
  <li>生き延びる</li>
  <li>就活を自分なりに頑張る</li>
  <li>将来のことを一生懸命考える</li>
  <li>卒論を終わらせる＝卒業する</li>
  <li>就職する</li>
  <li>焦らない<sup id="fnref:16"><a href="#fn:16" class="footnote" rel="footnote" role="doc-noteref">1</a></sup></li>
  <li>物事のいいところを見るのを忘れない<sup id="fnref:4"><a href="#fn:4" class="footnote" rel="footnote" role="doc-noteref">2</a></sup></li>
  <li>根拠のない自信を持つ</li>
  <li>自分の変えられないところは好意的に受け入れる</li>
  <li>世界平和について定期的に考える</li>
  <li>何かや自分以外の誰かを盲信しない</li>
  <li>朝はほぼ毎日8時台に起きる<sup id="fnref:8"><a href="#fn:8" class="footnote" rel="footnote" role="doc-noteref">3</a></sup></li>
  <li>目が覚めてから30分以内に起き上がる</li>
  <li>病気以外で1時間を超える昼寝をしない</li>
  <li>夜はほぼ毎日1時までに寝る</li>
  <li>時間の使い道について考える</li>
  <li>ほぼ毎日朝ごはんを食べる</li>
  <li>ほぼ毎日物語の本を読む</li>
  <li>放置していたAtomic Habitsを読み終わる<sup id="fnref:10"><a href="#fn:10" class="footnote" rel="footnote" role="doc-noteref">4</a></sup></li>
  <li>技術書をいくつか読む</li>
  <li>自分と違う価値観の本を読む</li>
  <li>大体2日に1回短めの筋トレをし、プロテインを飲む<sup id="fnref:11"><a href="#fn:11" class="footnote" rel="footnote" role="doc-noteref">5</a></sup></li>
  <li>スマホのスクリーンタイムを前日より減らすことを心がける</li>
  <li>TikTokを見るときは字幕を読まない<sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">6</a></sup></li>
  <li>手帳の使い方を確立する</li>
  <li>Obsidianを上手に使う</li>
  <li>定期的に髪を切る</li>
  <li>金髪にする<sup id="fnref:23"><a href="#fn:23" class="footnote" rel="footnote" role="doc-noteref">7</a></sup></li>
  <li>定期的にカラオケに行く</li>
  <li>コンタクトレンズを買う</li>
  <li>人に依存しない</li>
  <li>人に期待しない<sup id="fnref:14"><a href="#fn:14" class="footnote" rel="footnote" role="doc-noteref">8</a></sup></li>
  <li>人にいいと思ったところを言う<sup id="fnref:22"><a href="#fn:22" class="footnote" rel="footnote" role="doc-noteref">9</a></sup></li>
  <li>家の外で苛立たない</li>
  <li>新しい友達を作る</li>
  <li>自分から友達を誘い出かける</li>
  <li>借りたお金は数日以内に返す</li>
  <li>誰かに誕生日プレゼントをあげる</li>
  <li>誰かに特に意味もなくプレゼントをあげる</li>
  <li>財布を1回も落とさない<sup id="fnref:18"><a href="#fn:18" class="footnote" rel="footnote" role="doc-noteref">10</a></sup></li>
  <li>肝心な時にケチらない</li>
  <li>過去の思い出に浸らない<sup id="fnref:12"><a href="#fn:12" class="footnote" rel="footnote" role="doc-noteref">11</a></sup></li>
  <li>気持ち悪くなるまでお酒を飲まない<sup id="fnref:19"><a href="#fn:19" class="footnote" rel="footnote" role="doc-noteref">12</a></sup></li>
  <li>ほぼ毎日1個はACする。期間が開いてもまた始める</li>
  <li>特に用事がなければ毎回ABCに出る</li>
  <li>アルゴリズムの勉強をする</li>
  <li>Novistepsの3Qが解説なしで大体解けるようになる</li>
  <li>Novistepsの2Qが解説なしで大体解けるようになる</li>
  <li>Novistepsの1Qが解説なしで大体解けるようになる</li>
  <li>AtCoder緑になる</li>
  <li>自分用の面白いソフトウェアを作る<sup id="fnref:21"><a href="#fn:21" class="footnote" rel="footnote" role="doc-noteref">13</a></sup></li>
  <li>webアプリを作る<sup id="fnref:9"><a href="#fn:9" class="footnote" rel="footnote" role="doc-noteref">14</a></sup></li>
  <li>iOSアプリを作る</li>
  <li>GitHubの芝をいい感じに生やす</li>
  <li>何らかの小さな実績を得て、ポートフォリオを充実させる</li>
  <li>なんらかの技術記事を投稿する</li>
  <li>なんらかの技術記事で50イイネをもらう</li>
  <li>ブログを5回以上更新する</li>
  <li>美術館に行く</li>
  <li>動物園に行く</li>
  <li>映画館に行く</li>
  <li>55のあと友人と真剣に映画の内容について語る</li>
  <li>Netflixで映画を6本観る</li>
  <li>歯医者に行く</li>
  <li>家具屋に行く</li>
  <li>食卓の机？食卓？を買う</li>
  <li>プロのオーケストラを聴きに行く</li>
  <li>足立区生物園に行く</li>
  <li>パワースポットと呼ばれる場所に行く</li>
  <li>外国に行く<sup id="fnref:3"><a href="#fn:3" class="footnote" rel="footnote" role="doc-noteref">15</a></sup></li>
  <li>ドラマを1作品最後まで観る<sup id="fnref:13"><a href="#fn:13" class="footnote" rel="footnote" role="doc-noteref">16</a></sup></li>
  <li>某レストランの食べたことないメニューを食べる<sup id="fnref:15"><a href="#fn:15" class="footnote" rel="footnote" role="doc-noteref">17</a></sup></li>
  <li>新しいお気に入りのミュージシャンを見つける</li>
  <li>NISAを始める</li>
  <li>2026/12/31に銀行口座にn円ある状態にする</li>
  <li>自分の部屋になるべき物置部屋を掃除する<sup id="fnref:6"><a href="#fn:6" class="footnote" rel="footnote" role="doc-noteref">18</a></sup></li>
  <li>自分の部屋をセットアップする</li>
  <li>秋葉原でキーボードを見てまわる</li>
  <li>Thockyなキーボードを買う<sup id="fnref:7"><a href="#fn:7" class="footnote" rel="footnote" role="doc-noteref">19</a></sup></li>
  <li>定期的にポケモンカードを買う</li>
  <li>ポケモンカードでいいのを当てる</li>
  <li>とてもいいのが当たった場合はPSA鑑定に出す</li>
  <li>ギター　King GnuのVinylのイントロがとっても上手に弾けるようになる</li>
  <li>ギター　リメンバーミーのうろ覚え演奏をやめる</li>
  <li>ギター　River Flows in Youを最後まで弾けるようになる</li>
  <li>ギター　Isn’t She Lovelyを練習する</li>
  <li>ウクレレ　All I Want for Christmas Is Youをクリスマスまでに弾けるようになる</li>
  <li>バイオリン　オーケストラの練習を真面目にやる</li>
  <li>バイオリン　コピーバンドの練習を真面目にやる</li>
  <li>画材を買う</li>
  <li>なんかすごい絵を1枚描く</li>
  <li>ラップが含まれる洋楽を歌えるようになる</li>
  <li>基本情報技術者をとる<sup id="fnref:5"><a href="#fn:5" class="footnote" rel="footnote" role="doc-noteref">20</a></sup></li>
  <li>応用情報技術者をとる</li>
  <li>何かの試験に向けて勉強をする際、1日8時間集中して勉強した日を1日以上作る</li>
  <li>TOEIC920以上とる<sup id="fnref:2"><a href="#fn:2" class="footnote" rel="footnote" role="doc-noteref">21</a></sup></li>
  <li>スペイン語の勉強を少しでも再開する</li>
  <li>英単語学習のアプリを継続する<sup id="fnref:17"><a href="#fn:17" class="footnote" rel="footnote" role="doc-noteref">22</a></sup></li>
  <li>普通免許をとる<sup id="fnref:20"><a href="#fn:20" class="footnote" rel="footnote" role="doc-noteref">23</a></sup></li>
  <li>2026/12/31に今年は頑張った1年だったな〜と思う</li>
</ol>

<p>頑張ります。</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:16">
      <p>祖父に言われました。まだ20歳そこそこなんだから何も焦る必要ないなと冷静になると感じます。留学先でも自分は若い方でした。大人になって新しいことに挑戦している年上の友人がたくさんでき、触発されました。 <a href="#fnref:16" class="reversefootnote" role="doc-backlink">&#8617;&#xfe0e;</a></p>
    </li>
    <li id="fn:4">
      <p>See the goodというやつですね。 <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;&#xfe0e;</a></p>
    </li>
    <li id="fn:8">
      <p>休日の早起きがとても苦手です。 <a href="#fnref:8" class="reversefootnote" role="doc-backlink">&#8617;&#xfe0e;</a></p>
    </li>
    <li id="fn:10">
      <p>留学先のクラスメイトがおすすめしていたので、ニューヨークに行った時に空港で買いました。放置していた理由は他の本にハマってしまったからです。 <a href="#fnref:10" class="reversefootnote" role="doc-backlink">&#8617;&#xfe0e;</a></p>
    </li>
    <li id="fn:11">
      <p>留学先でハマってから半年以上？真面目に続けてたんですが最近サボってました。 <a href="#fnref:11" class="reversefootnote" role="doc-backlink">&#8617;&#xfe0e;</a></p>
    </li>
    <li id="fn:1">
      <p>ここ数年英語圏のTikTokを一生ボンヤリ見ていたら図らずも英語力が上がった上、カナダ留学の際もミームに割とついていけて楽でした。でもいつも気づいたら字幕を眺めていて勿体無えと思っています。もともと耳から情報を得るのが苦手みたいで、日本語のドラマも字幕付きで観てしまうのですが。。 <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;&#xfe0e;</a></p>
    </li>
    <li id="fn:23">
      <p>やらなそう。。 <a href="#fnref:23" class="reversefootnote" role="doc-backlink">&#8617;&#xfe0e;</a></p>
    </li>
    <li id="fn:14">
      <p>決してネガティブな意味ではありません。 <a href="#fnref:14" class="reversefootnote" role="doc-backlink">&#8617;&#xfe0e;</a></p>
    </li>
    <li id="fn:22">
      <p>人を褒めるという言い方は偉そうな気がして回りくどい書き方をしました。 <a href="#fnref:22" class="reversefootnote" role="doc-backlink">&#8617;&#xfe0e;</a></p>
    </li>
    <li id="fn:18">
      <p>2025年は落としました。財布を使ってから100mの間に落とし、すぐ戻ったのになくて、すごく焦りました。でもどなたかがその一瞬の間に警察に届けてくださっていたみたいです。日本すげーと思いました。拾ってくださった方ありがとうございました。 <a href="#fnref:18" class="reversefootnote" role="doc-backlink">&#8617;&#xfe0e;</a></p>
    </li>
    <li id="fn:12">
      <p>気づくと昔のことを良い悪いに関わらずぼんやり思い出しています。虚しいのでやめたいと思いました。 <a href="#fnref:12" class="reversefootnote" role="doc-backlink">&#8617;&#xfe0e;</a></p>
    </li>
    <li id="fn:19">
      <p>気持ち悪くなったことはありません。 <a href="#fnref:19" class="reversefootnote" role="doc-backlink">&#8617;&#xfe0e;</a></p>
    </li>
    <li id="fn:21">
      <p>わからなかったらAIに聞いてもいいということでとにかく手を動かしてみようかなと思います。 <a href="#fnref:21" class="reversefootnote" role="doc-backlink">&#8617;&#xfe0e;</a></p>
    </li>
    <li id="fn:9">
      <p>ネタはあります。。 <a href="#fnref:9" class="reversefootnote" role="doc-backlink">&#8617;&#xfe0e;</a></p>
    </li>
    <li id="fn:3">
      <p>留学を除けば、実は海外旅行の経験はほとんどありません。先日初めての海外旅行で友人と韓国に行きました。 <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;&#xfe0e;</a></p>
    </li>
    <li id="fn:13">
      <p>ドラマを見切ったことがほぼありません。。 <a href="#fnref:13" class="reversefootnote" role="doc-backlink">&#8617;&#xfe0e;</a></p>
    </li>
    <li id="fn:15">
      <p>毎回同じものを食べがちです。 <a href="#fnref:15" class="reversefootnote" role="doc-backlink">&#8617;&#xfe0e;</a></p>
    </li>
    <li id="fn:6">
      <p>年末にやるべきでした。 <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;&#xfe0e;</a></p>
    </li>
    <li id="fn:7">
      <p>カチカチじゃなくてコトコト系のキーボードのことをthocky keyboardというそうです。thockがその擬音。 <a href="#fnref:7" class="reversefootnote" role="doc-backlink">&#8617;&#xfe0e;</a></p>
    </li>
    <li id="fn:5">
      <p>1月後半に予約しているのに勉強がほとんど進んでいなくてまずい。 <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;&#xfe0e;</a></p>
    </li>
    <li id="fn:2">
      <p>TOEIC、読んでいてあまり特に新しい学びの得られないビジネスメールなどをたくさん読まなければならないので、正直なところあまり勉強に気乗りがしていません。。前回900まであと5点だったのが悔しいので、点数を上げたいところではあります。 <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;&#xfe0e;</a></p>
    </li>
    <li id="fn:17">
      <p>さっき入れてみた有料のアプリ、とても良いけど結構高い。7日間トライアルしてみて気に入らなかったらやめます。。 <a href="#fnref:17" class="reversefootnote" role="doc-backlink">&#8617;&#xfe0e;</a></p>
    </li>
    <li id="fn:20">
      <p>怖いのでちょっと考え中です。とるなら今年かなという感じです。 <a href="#fnref:20" class="reversefootnote" role="doc-backlink">&#8617;&#xfe0e;</a></p>
    </li>
  </ol>
</div>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/goal/">goal</a>
      </div>
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=2026%E5%B9%B4%E3%81%AE%E7%9B%AE%E6%A8%99101%20-%20Go%20for%20IT!&url=https%3A%2F%2Fmadoreenu314.github.io%2Fposts%2Fmokuhyo2026%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/mokuhyo2026/">2026年の目標101</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/toeicip/">TOEIC IPテスト オンライン版 受験記</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/renewblog/">ブログをリニューアルしました！</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/achilles/">アキレスと亀</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ningen/">思考と客観性と優しさと</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jekyll/">Jekyll</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/english/">English</a>
      
    </div>
  </section>


            </div>

            
              
              







            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/mokuhyo/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1585665300"
  data-df="ll"
  
>
  Mar 31, 2020
</time>

              <h4 class="pt-0 my-2">2020年度の目標</h4>
              <div class="text-muted">
                <p>投稿するか非常に迷ったのですが、高校二年生で受験も近くなることだし目標を設定することにします。     AtCoder茶色になる   これは割とすぐ達成できそうというか、したいです。できれば4月中に行きたいところです。。本当は高一中が目標で、クラスの個人目標掲示板（？）にも書いていたんですけれど、ギリギリ達成できませんでした。。     Iパス取得する   これも何回も受けるといった上に同掲...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/toeicip/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>TOEIC IPテスト オンライン版 受験記</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://twitter.com/madoreenu314">madoreenu</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.4.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jekyll/">Jekyll</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/english/">English</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

