<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ja" data-mode="light">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="人生に悩んでIQテスト(WAIS-IV)を受けた" />
<meta property="og:locale" content="ja" />
<meta name="description" content="めちゃくちゃお久しぶりです。もう自分が20歳ということに驚きます。タバコにも既に手を出してしまいましたひえ〜。" />
<meta property="og:description" content="めちゃくちゃお久しぶりです。もう自分が20歳ということに驚きます。タバコにも既に手を出してしまいましたひえ〜。" />
<link rel="canonical" href="https://madoreenu314.github.io/posts/waiskensa/" />
<meta property="og:url" content="https://madoreenu314.github.io/posts/waiskensa/" />
<meta property="og:site_name" content="Go for IT!" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-23T22:00:00+09:00" />
<meta property="og:image" content="https://madoreenu314.github.io/assets/img/avatar.png" /><meta name="twitter:card" content="summary_large_image" />
      <meta property="twitter:image" content="https://madoreenu314.github.io/assets/img/avatar.png" />
<meta property="twitter:title" content="人生に悩んでIQテスト(WAIS-IV)を受けた" />
<meta name="twitter:site" content="@madoreenu314" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-23T22:00:00+09:00","datePublished":"2024-02-23T22:00:00+09:00","description":"めちゃくちゃお久しぶりです。もう自分が20歳ということに驚きます。タバコにも既に手を出してしまいましたひえ〜。","headline":"人生に悩んでIQテスト(WAIS-IV)を受けた","mainEntityOfPage":{"@type":"WebPage","@id":"https://madoreenu314.github.io/posts/waiskensa/"},"url":"https://madoreenu314.github.io/posts/waiskensa/"}</script>
<!-- End Jekyll SEO tag -->


  <title>人生に悩んでIQテスト(WAIS-IV)を受けた | Go for IT!
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Shippori+Mincho&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/en.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Go for IT!</a>
    <p class="site-subtitle fst-italic mb-0">まどれーぬのブログです</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/profile/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>PROFILE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    

      
        <a
          href="https://github.com/madoreenu314"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="https://twitter.com/madoreenu314"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>人生に悩んでIQテスト(WAIS-IV)を受けた</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>人生に悩んでIQテスト(WAIS-IV)を受けた</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1708693200"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Feb 23, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/madoreenu314">madoreenu</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="5529 words"
>
  <em>30 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">人生に悩んでIQテスト(WAIS-IV)を受けた</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">人生に悩んでIQテスト(WAIS-IV)を受けた</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>めちゃくちゃお久しぶりです。もう自分が20歳ということに驚きます。タバコにも既に手を出してしまいましたひえ〜。</p>

<p>タイトルにある通りのお話です。結論から言うと、<strong>なんか自分周りと違うかも、、みたいな悩みがある人は、その説明を得るためにIQテスト、知能検査を受けてみても良いかも</strong>しれないです。病院のちゃんとしたやつ。趣味や興味本位で受けるものではないと言われればそうなのかもですが、モヤモヤしてるなら堂々と受ければいいと思います。トピック的にあんま軽々しいことは言えませんが、誰かの参考になったら嬉しいというか試験前自分が見たかったので、検査の内容には触れずに色々メモを残そうと思います。</p>

<h2 id="なぜ受けたか"><span class="me-2">なぜ受けたか</span><a href="#なぜ受けたか" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>色々（いろいろ、、）あってかなり鬱っぽくなってしまい、長年見ないふりをしてきた発達障害の疑惑も頭をもたげてきたため、自分の特性について早めに知った方が今後の人生に有益かな〜と感じたので、人生で初めて精神科という場所に行ってみました。発達障害の診断に必ずしも必要というわけではないらしい（現に私はアンケートみたいなのにチェックしただけで、ADHDですね〜とアッサリ言われました。私はADHDらしいです。トホホ）のですが、タイトルにもある通り<strong>WAIS-IV</strong>（うぇいすふぉー）という、心理士さんと1対1で行う、1時間半くらいかかるちゃんとした（？）知能検査を受けました。IQテストを受けると自分の得意不得意がわかって便利だよ〜と噂には聞いていたし、いわゆるIQテストの図形問題みたいなのが割と好きで本場のやつをやってみたかったからです。</p>

<h2 id="検査の雰囲気"><span class="me-2">検査の雰囲気</span><a href="#検査の雰囲気" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>内容に深く触れることはせずざっくりと残します。</p>

<p>基本は心理士さんと会話形式で行われるイメージです。口頭試問もあるし、鉛筆を使うのもあるし、バラエティ豊かでした。ただの知識問題みたいなものもあって驚きました。ネットによくある、いわゆるIQテストみたいな図形問題も含まれていましたがそれは全体の一部なので、IQの概念って誤解されてるかもな〜とちょっと思いました。非常に疲れる問題もあったので、よく寝てご飯はちゃんと食べてから行くべきです。</p>

<h2 id="性格など"><span class="me-2">性格など</span><a href="#性格など" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>これらがどうIQ値と関係しているかは置いておいて、悩みや特技をざっと書き出してみます。</p>
<ul>
  <li>人知れず、どネガティブ。（長期記憶と関連？）
    <ul>
      <li>自信がないので人に働きかけられない。誘うことができない。受け身。（そもそも未来の予定を立てるのも苦手だし）</li>
    </ul>
  </li>
  <li>長期記憶が強い。
    <ul>
      <li>どうでもいいことをものすごくよく覚えてしまう。幼稚園の頃キッザニアで顕微鏡で見た菌の名前（せきりきん）とか、隣の子の菌の名前（サルモネラきん）とか。（今思えばめっちゃ怖い菌見てたんだな、、）</li>
      <li>もう会わない（かつての）友達の好きな食べ物などが忘れられず、それを見ると寂しくなる。</li>
      <li>ネガティブな記憶が鮮明に残っていて、いつでも思い出して嫌な気持ちになれてしまう。怒られた思い出とか、失敗した思い出とか。特に似た状況になると、脳が反省したいのかよくわからないが全部思い出して辛い。</li>
      <li>判断において今より過去を重視しがちなので、過去に囚われる。今は短いけど、過去は長いから。急な変化に対応できない。意見を変える人が怖い。</li>
      <li>友達がふとしたことを忘れていて人知れず残念に思うことが多い。</li>
    </ul>
  </li>
  <li>日常生活の短期記憶は無に等しく、2秒でものをなくす。
    <ul>
      <li>目の前にものが置いてあってもなぜかわからないことが多く、探し続けてしまう。</li>
      <li>なぜか片方の靴下が8個くらいある。片付けが苦手。何からやっていいかわからないしどうせ汚くなる。</li>
    </ul>
  </li>
  <li>自分はひどく感情的な人間だと思うが、「理論的すぎ」「考えすぎ」「みんながアナタみたいに理論で動いてるわけじゃないんだよ」とよく言われて、わかってもらえてないように感じてひどく寂しい。
    <ul>
      <li>流行りのMBTIをやったら「INTP 論理学者」。変わることも多いと言われて何度やってもこれしか出ない。</li>
      <li>理論を使うにしてもきっかけは感情なのだ。</li>
      <li>でもうまくいかなくて悲しいことが増えると、感情っていらないよなと思い始める。</li>
    </ul>
  </li>
  <li>楽器が得意。ヴァイオリンとギターが好き。絶対音感（442Hzのラがわかるくらい。。？）がある。自分はすごくたくさんの曲を覚えていると思う。
    <ul>
      <li>頭の中にいつも音楽が流れている。オリジナルの時もある。好きな調性がある。（頑張ればシンガーソングライターになれる！？）</li>
    </ul>
  </li>
  <li>模写が得意。動物の絵を描くのが好き。
    <ul>
      <li>熱中すると本当に時間を忘れる。</li>
    </ul>
  </li>
  <li>袋文字や鏡文字がなぜかあまり考えずに書ける。これは本当に謎</li>
  <li>電車や飲食店の喧騒が苦手で、よく耳栓をする。大きな音は耳を塞がずにいられなくなる。
    <ul>
      <li>音楽が大好きだが、イヤホンやヘッドホンは基本最低音量なので、家族や友人に借りると音が大きすぎて毎回驚く。</li>
    </ul>
  </li>
  <li>受験生時代、20分以上集中できなくて悩んだ。読書なら寝食を忘れるレベルまで集中できることもあると思うのに。
    <ul>
      <li>小学校時代の得意科目は国語で、その流れであまり苦労せず英語が得意になった。</li>
    </ul>
  </li>
  <li>最近はやってないが、プログラミングでゲームを作るのが好きだった。パソコンが好き。</li>
  <li>本が好きな子供だった。なんでも読んだけど、図鑑が好きだった。資料集とか。
    <ul>
      <li>動物が飼いたかったので犬、猫、うさぎ、金魚、ハムスターについて調べまくった。結果実際に飼っている人よりもだいぶ詳しくなった。
        <ul>
          <li>雑学王的立ち位置にいた。</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>小学校時代、成績は良かったが、通知表にいつも「マイペース」と書かれた。
    <ul>
      <li>思えばマイペースとはなんか不思議な単語だ。</li>
    </ul>
  </li>
  <li>すごく嬉しくても顔に出にくいので、大袈裟に笑ってみる時がある。ふとした瞬間に表情豊かな人に憧れる。</li>
  <li>夢の中で自由に動ける。特に訓練はしていない。
    <ul>
      <li>スパイダーマンになるのが好き。</li>
    </ul>
  </li>
  <li>必要を感じなかったのでおしゃれに興味がなさすぎたが、最近は必要を感じ以前よりは気をつけている。</li>
  <li>ネット記事を読むと、日本語の文法ミスや文構造のおかしさが気になって頭に入ってこない時がある。</li>
  <li>夏休みの課題は最終日にやっていた。課題を出さずよく注意された。今でもギリギリにやる癖は抜けない。
    <ul>
      <li>人よりも締め切りのあるものに苦痛を感じている気がするがうまく説明はできない。</li>
    </ul>
  </li>
  <li>踊るのが苦手。リズムに合わせて体の一部を動かすという点では楽器に近いと思うのに全然できない。（そもそもリズム感がないのもある。）</li>
  <li>方向音痴。周りの子は皆わかっていたのに小学校中学年まで左右がわからず、バレエの先生に怒られたこともあった。</li>
  <li>今は落ち着いているが、小さい頃は異常に負けず嫌いだった。縄跳びが下手なのが嫌で、地面に頭をぶつけながら泣いたことがある（そんな幼児、近寄りたくない）。</li>
  <li>スポーツは苦手。持久走はちょっとマシ、程度。</li>
  <li>オチのある話をするよう心がけているので、話がおもしろいと言ってもらえることが多い。同じくらい、変人と言われることが多い。
    <ul>
      <li>どこが変なのかよくわからない。場合によっては悲しい時もある。</li>
    </ul>
  </li>
  <li>遅刻か早すぎかどっちか。</li>
  <li>毎日頑張って生きていると思っている。</li>
</ul>

<p>ADHDやASD風味のもありますね。ASDの診断は降りませんでしたが傾向はなくはないと思います。</p>

<h2 id="結果"><span class="me-2">結果</span><a href="#結果" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: center"> </th>
      <th style="text-align: center">IQ</th>
      <th style="text-align: center">パーセンタイル</th>
      <th style="text-align: center">信頼区間</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><strong>総合 FSIQ</strong></td>
      <td style="text-align: center"><strong>133</strong></td>
      <td style="text-align: center">99</td>
      <td style="text-align: center">128-136</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>言語理解</strong></td>
      <td style="text-align: center">132</td>
      <td style="text-align: center">98</td>
      <td style="text-align: center">125-136</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>知覚推理</strong></td>
      <td style="text-align: center">137</td>
      <td style="text-align: center">99</td>
      <td style="text-align: center">128-140</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>ワーキングメモリー</strong></td>
      <td style="text-align: center">125</td>
      <td style="text-align: center">95</td>
      <td style="text-align: center">117-129</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>処理速度</strong></td>
      <td style="text-align: center">102</td>
      <td style="text-align: center">55</td>
      <td style="text-align: center">95-109</td>
    </tr>
  </tbody>
</table></div>

<p>結果はこんな感じでした。詳しい説明は省きますが、WAIS-IVでは総合だけではなく、「言語理解」「知覚推理」「ワーキングメモリー」「処理速度」の4つの指標の値がわかります。この4つの数値の高低を見て得意不得意を知っていこうという狙いです。（WAISにおいて標準偏差は15です。信頼区間というのは100回検査したら、90回はこの範囲に入るだろうという予測値の幅です。）</p>

<h3 id="総合-133"><span class="me-2">総合 133</span><a href="#総合-133" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>パーセンタイル的に、100人中で下から99番目ということなので、総合IQ133という数値はかなり珍しいと言えると思います。テレビとかでたまに取り上げられてるmensaの入会資格は総合IQ130以上なので、入れますねウフフ。大人のギフテッドについての本を読んでいて、そこではギフテッドの定義もIQ130以上だったので、自分の値はそれだけ少ない値なのだなと驚きました。（「優しすぎる」ということについて入念に書いてあったので、自信がない時はそれを読んで自分が優しくて良いやつである根拠としようとしています。。）</p>

<h3 id="言語理解-132"><span class="me-2">言語理解 132</span><a href="#言語理解-132" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>前述した通り、国語は得意だったし、日々言葉に気を遣っているつもりなので、割と予想通りの結果でした。（言葉遣いが綺麗という話ではないです。クソで〜す。）</p>

<h3 id="知覚推理-137"><span class="me-2">知覚推理 137</span><a href="#知覚推理-137" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>パズル系の問題がこのセクションに含まれていたと思うんですが、あまり論理的思考と関係なさそうに見えるものもありました。パズルは好きなので数値がある程度高いことは予想していましたが、数学は苦手だし、やっていて普通に疲れて自信を失った問題もあったので、言語理解よりも5も高かったことは驚きでした。</p>

<p>この欄に病院側のコメントとして「論理的な思考力が強みであるといえる」と書かれており、強みなのは確かにそうなのかもしれなくてありがたいけど、論理的すぎると言われすぎて残念な気持ちだったところこの結果だったのでもはや笑えてしまいました（泣）。でも適度に誇りを持ちたいです。</p>

<h3 id="ワーキングメモリー-125"><span class="me-2">ワーキングメモリー 125</span><a href="#ワーキングメモリー-125" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>口頭の指示を覚えるのが苦手なように感じているので、個人的に日々の生活の中で苦手を感じていたのはこれのつもりでした。検査を受けてみても、音声での短期記憶と頭の中での処理を一気に要求される問題には強い苦痛を感じ、他の質問では最後の方の問いまで答えられたのにこれは早くも中盤でやや飽きて若干諦めてしまったので、思ったより数値が高くて驚きました。でも今考えてみたら短期記憶と処理の両方が必要であるはずの暗算は（最近やってなすぎてやばいけど）そんなに苦手ではないので、ただ気が散って口頭の指示を聞いていないだけなのかもしれません。。</p>

<h3 id="処理速度-102"><span class="me-2">処理速度 102</span><a href="#処理速度-102" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>試験中に大して苦痛を感じなかった上、えっ私書くの速いかも〜！とむしろ調子に乗っていたので、他と比べ数値がかなり低いことにひどく驚きました。。w 私が単純作業をすると平均的な速さだということらしいです。</p>

<p>しかし、病院のコメントに「他の値と比べ処理速度の値が低いと、億劫になり行動が伴わないことがある」とあり、腑に落ちました。どうやら他の値より極端に処理速度の値が低いせいで、私の脳はわざわざ苦手である単純作業をすることに利点を見出せず、結果的に人よりめんどくささを感じやすかったようです。考える前に手を動かせとはこのことですね。しかも思えば、書くの速いかもと調子に乗りはしたものの、これあんま楽しくないから早く制限時間終わらないかな、、と感じちゃってました。</p>

<h3 id="結果から予測される困難について"><span class="me-2">結果から予測される困難について</span><a href="#結果から予測される困難について" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>大多数の人はそもそも値が100に近いというのもそうなのですが、4つの数値にあまり差が見られないようで、私のように大きく差がある（”ディスクレパンシーが見られる”）場合、なんらかの生きづらさに繋がることも多いようです。（ディスクレパンシーに悩む人の中でも、かなり大きく差がある方だと思います。）「実際に手を動かすことが面倒」くらいならソフトなのですが、私の場合「<strong>現実生活が面倒くさい。楽しいことをいっぱい考えて、一生寝てたい</strong>」くらいになっているので、かなり面倒です（面倒連呼しすぎ）。現実に楽しさを見出せるよう、色々なことに挑戦してみたいものです。お医者さんからは職えらびに気をつけるように言われました。今はとりあえず考えたくないですが。。</p>

<p>また、私の場合、知覚推理と言語理解が得意なことから、すぐに結論を出してそれをすぐに口に出せてしまうため、それが言葉を受け取る相手の気持ちを害するという結果につながることがあるのではないかというようなコメントももらいました。しかし、私としては常に最善の行動をとっているつもりなので、私には私の言葉に気分を害されるシチュエーションの想像が難しく、何をどうすればいいかよくわからないです。でも傷ついたことをわざわざ言葉にして教えてくれる人は残念ながらあまりいないみたいなので、ますますしんどいです。まあ、頑張ろうと思います（雑）でも悪気がなく他人の気分を害するのって、双方から見て最悪ですよね。。。このようにお得意の考えすぎネガティブになってきたので、アロハエコモマイでも聴こうと思います。ミキミキココナツ！</p>

<h2 id="mensaなど高iqコミュニティの意味"><span class="me-2">mensaなど高IQコミュニティの意味</span><a href="#mensaなど高iqコミュニティの意味" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>まだ参加していないのに意義を語るのはよくわからないですが、mensaなどに入っている人はやっぱり似た考え方の人と関わりたいんだと思います。相手の考えが理解できないとか、誤解しあったりとかもあまりしなそうだし。IQの高い人が大多数を占めるコミュニティ（東大とか、、？わかんないけど）に既に属しているのならわざわざ入らなくていいかもですが、何様発言だけど、そうではないなら良い選択肢なのではないかと思います。大学では会えない年齢層とも交流できそうです。あとカードがかっこいいです。でも、偏見でしかないけど、双方疲れていると「感情って邪魔だよね」みたいな暗〜い厨二病会話になっちゃいそうなので、気分の明るい時に行ってみたいです。</p>

<h2 id="まとめ"><span class="me-2">まとめ</span><a href="#まとめ" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>得意不得意を知って自己理解が深まったので、受けてよかったです。せっかくの自分の得意を、最大限生かせる環境を見つけられたらと思います。</p>

<h2 id="おまけ"><span class="me-2">おまけ</span><a href="#おまけ" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>最近、「一番賢そうで有能に見えるので、IQ120くらいがリーダーに向いている」という言説を見かけました。まことしやかに囁かれる「IQが20違うと話が噛み合わない」みたいなのを露骨に信じるとすれば、確かに、一番人数の多いIQ100が理解できる中で一番IQが高いのは120の人です。でも「自分よりIQが低い人と一番多く話が噛み合う」のは、単に正規分布を考えればIQ110なのです。これは大人数に「コイツが一番賢い！」と思わせれば世論は引っ張られる的な話なんでしょうか。てか話が噛み合うの定義って何。お互いに噛み合ってると思っててもそうじゃないこともあるんじゃ。。</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/%E4%BD%93%E9%A8%93%E8%A8%98/">体験記</a>
      </div>
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%E4%BA%BA%E7%94%9F%E3%81%AB%E6%82%A9%E3%82%93%E3%81%A7IQ%E3%83%86%E3%82%B9%E3%83%88(WAIS-IV)%E3%82%92%E5%8F%97%E3%81%91%E3%81%9F%20-%20Go%20for%20IT!&url=https%3A%2F%2Fmadoreenu314.github.io%2Fposts%2Fwaiskensa%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/toeicip/">TOEIC IPテスト オンライン版 受験記</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/renewblog/">ブログをリニューアルしました！</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/achilles/">アキレスと亀</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ningen/">思考と客観性と優しさと</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/waiskensa/">人生に悩んでIQテスト(WAIS-IV)を受けた</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jekyll/">Jekyll</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/english/">English</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/toeicip/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1761561000"
  data-df="ll"
  
>
  Oct 27, 2025
</time>

              <h4 class="pt-0 my-2">TOEIC IPテスト オンライン版 受験記</h4>
              <div class="text-muted">
                <p>TOEIC L&amp;R IPテストを受けました。公開テストよりも受けやすいと感じたのでおすすめしたく書き残します。  IPテストとは  大学や企業が主催し、所属する人が受験する団体受験のことです。私は所属している大学がかなり高頻度で開催しているため、受けたいなと思った時にちょうど申し込むことができました。  オンライン版のメリット     自宅で好きな時間帯に受けられる。   CAT(C...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/icujukenki/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1646485200"
  data-df="ll"
  
>
  Mar  5, 2022
</time>

              <h4 class="pt-0 my-2">国際基督教大学（ICU）自然科学A方式 受験記</h4>
              <div class="text-muted">
                <p>題名にある通り、ICUを自然科学で受験し、無事合格することができました。  ICUってどんな大学？という方はググってください。学部は教養学部のみですが、文理問わず様々な授業を受けることができる大学です。海外出身の先生や帰国子女の生徒が多く、英語で授業を受けたり喋ったりするらしいので英語の勉強がとても大変らしいです。自由な校風だそうで、とても楽しみです。  国際基督教大学（ICU）に進学するこ...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/icujukenki/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>国際基督教大学（ICU）自然科学A方式 受験記</p>
    </a>
  

  
    <a
      href="/posts/ningen/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>思考と客観性と優しさと</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://twitter.com/madoreenu314">madoreenu</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.4.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jekyll/">Jekyll</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/english/">English</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

