<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ja" data-mode="light">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="茶色コーダーになったので色変記事といふものを" />
<meta property="og:locale" content="ja" />
<meta name="description" content="1年かけて" />
<meta property="og:description" content="1年かけて" />
<link rel="canonical" href="https://madoreenu314.github.io/posts/chairo/" />
<meta property="og:url" content="https://madoreenu314.github.io/posts/chairo/" />
<meta property="og:site_name" content="Go for IT!" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-27T10:00:00+09:00" />
<meta property="og:image" content="https://madoreenu314.github.io/assets/img/avatar.png" /><meta name="twitter:card" content="summary_large_image" />
      <meta property="twitter:image" content="https://madoreenu314.github.io/assets/img/avatar.png" />
<meta property="twitter:title" content="茶色コーダーになったので色変記事といふものを" />
<meta name="twitter:site" content="@madoreenu314" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-04-27T10:00:00+09:00","datePublished":"2020-04-27T10:00:00+09:00","description":"1年かけて","headline":"茶色コーダーになったので色変記事といふものを","mainEntityOfPage":{"@type":"WebPage","@id":"https://madoreenu314.github.io/posts/chairo/"},"url":"https://madoreenu314.github.io/posts/chairo/"}</script>
<!-- End Jekyll SEO tag -->


  <title>茶色コーダーになったので色変記事といふものを | Go for IT!
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Shippori+Mincho&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/en.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Go for IT!</a>
    <p class="site-subtitle fst-italic mb-0">まどれーぬのブログです</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/profile/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>PROFILE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    

      
        <a
          href="https://github.com/madoreenu314"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="https://twitter.com/madoreenu314"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>茶色コーダーになったので色変記事といふものを</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>茶色コーダーになったので色変記事といふものを</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1587949200"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Apr 27, 2020
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/madoreenu314">madoreenu</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1781 words"
>
  <em>9 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">茶色コーダーになったので色変記事といふものを</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">茶色コーダーになったので色変記事といふものを</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>1年かけて</p>

<h2 id="atcoder茶色になりました"><span class="me-2">AtCoder茶色になりました！！</span><a href="#atcoder茶色になりました" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">✝️苦節✝️でした。。<br />めっちゃ嬉しい！！1年かけてついに念願のちゃいろコーダーになれました！！！一生なれないかと思ったけど頑張ってよかったです。<br />ほめて！！！ありがとう！！！やったー！！！！！<a href="https://twitter.com/hashtag/atcoder?src=hash&amp;ref_src=twsrc%5Etfw">#atcoder</a> <a href="https://t.co/7FfBvcl0ny">pic.twitter.com/7FfBvcl0ny</a></p>&mdash; まどれーぬ🍫 (@madoreenu314) <a href="https://twitter.com/madoreenu314/status/1254409668304105473?ref_src=twsrc%5Etfw">April 26, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>1年かかりましたが念願の茶色コーダーになることができました！！こんな数弱でもなることができて、猛烈に嬉しいです。</p>

<p>たくさんの競プロerの皆さんがおめでとうしてくれて更に嬉しいです。本当にありがとうございます。「ありがとうございます！！」リプをする夢を何度見たことか。。</p>

<h2 id="せっかくなので色変記事みたいのを書こうと思います"><span class="me-2">せっかくなので色変記事みたいのを書こうと思います</span><a href="#せっかくなので色変記事みたいのを書こうと思います" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>私は見ての通りグラフの形が信用できない感じなので参考にはならないかもしれませんが、記念として茶色になるまでのパフォーマンスなどの流れを残しておこうと思います。</p>

<p>ちなみに私はPython使いです。C++が難しいと感じ挫折してしまった過去があります。。とても重要だと思うので、いずれはそっちもちゃんとやりたいです。</p>

<h3 id="パフォーマンスの流れ"><span class="me-2">パフォーマンスの流れ</span><a href="#パフォーマンスの流れ" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="/assets/performances.png" class="popup img-link shimmer"><img src="/assets/performances.png" alt="パフォ" loading="lazy"></a></p>

<p>（<a href="https://atcoderapps.herokuapp.com/atcoderperformances/">AtCoder Performances</a>を使わせていただきました、いつも使ってます）</p>

<p>全然参考にならないというかそれ以前に全体的に異常に低いのですが、ポッと出のたまにいいのがちょびちょびある感じです。。Dの崖が高くて早解き回の時に私はいつもよりも高めに出る傾向があります。茶パフォすら安定していないように見えますが、真面目に精進しようと思い始めたのが1月くらいからなので、これから安定していってくれると信じています。</p>

<h3 id="しょうじん"><span class="me-2">しょうじん</span><a href="#しょうじん" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="/assets/shojin.png" class="popup img-link shimmer"><img src="/assets/shojin.png" alt="精進" loading="lazy"></a></p>

<p>（こちらは<a href="http://atcoder-scores.herokuapp.com/graph?user=">AtCoder Scores 精進グラフ</a>ですこちらもいつも使わせてもらってます）</p>

<p>先ほどもお話ししたように冬休みあたりから割とやる気を出しました。この頃まではレートの低い自分が恥ずかしくて<strong>windowchan</strong>という誰なのかよくわからないユザネでやっていて（）、毎コンテストの結果もツイートしないでいたのですが、心機一転名前を<strong>madoreenu</strong>にしてアイコンもつけてやる気を出しました！！今思えば結果をツイートするようになってぐんぐんやる気が出た気がします。</p>

<p>以前mendakoさんかどなたかに「精進グラフは1ヶ月後のレート」みたいなことを言われたので、精進グラフをもっと伸ばしたいと思います。</p>

<p>ただまだまだ傾きが緩やかなのはやる気がないというよりもそろそろ楽に解ける問題が減ってきたという残念な理由からなので、たとえ時間がかかっても少しずつ潰せるように頑張ります。茶diffも解けるようにならないといけませんね。。</p>

<p><a href="/assets/abcume.png" class="popup img-link shimmer"><img src="/assets/abcume.png" alt="ABC埋め" loading="lazy"></a></p>

<p>（これは<a href="https://kenkoooo.com/atcoder/#/table/">AtCoder Problems</a>のチャートです、私が一番使わせていただいているサイトです。いろんなサイトを使わせてもらってることに改めて気づきました）</p>

<p>ABCの解き具合はこんな感じです。</p>

<p>B埋めるB埋めると言っておいて埋まっていないですね。</p>

<p>Aを埋めることに意味はない、とよく聞きますが、私の場合は「私こんなに解ける！」と単純に喜ぶことができたのでモチベ維持にちょうど良かったです。<del>簡単だから当たり前</del></p>

<p>Cは灰色diffから愚直に、なんとなくdiffの順に解いているのですがこれ本当に灰diffなの！？という問題が多くてなかなか進んでいません。。</p>

<p>思えばsetも二重ループもquit()も多次元配列もスライスもつい最近覚えた（？）ばかりです。最近はTLEばっかりで、計算量のことをまるでわかっていないのでその手の記事をこれからたくさん読もうと思います。</p>

<p>苦手分野としては、個人的に問題文に数式が出てくるときや場合の数が出てくるときは開いた時の気分からしてあー！！！って感じですし、全然解けないです。練習が必要だと思います。。数学ができないので学校でも頑張らないといけないです。。計算量とか、場合の数系が理解できるようになったらD問題も少しずつ問題によっては解けるようになるかな？と思います。</p>

<p>総AC数は<strong>391</strong>です。自粛期間にどこまでいけるでしょうか。最低でもBは埋めます。。やるやる詐欺しすぎ。。</p>

<h2 id="おまけ"><span class="me-2">おまけ</span><a href="#おまけ" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">初めてC++でA問題何もみないでACでけた</p>&mdash; まどれーぬ🍫 (@madoreenu314) <a href="https://twitter.com/madoreenu314/status/1103647998028857344?ref_src=twsrc%5Etfw">March 7, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>私の原点です。（言語は変えたけどw）</p>

<p>これから塾も始めるしもっと忙しくなるとは思いますが、ぼちぼち頑張ろうと思います。学校もね。。</p>

<p>茶色も私にとっては人類がまだ見ぬ色を見つけたレベルの嬉しさなのですが、いつか緑色になりたいです。ものすごく努力が必要ですが。。でも茶色も一生なれないと思っていたので同じように、何年かかってもいいからなりたいです。その前にまたすぐ灰色に落ちちゃうかもしれないけど（その可能性めちゃんこ高いけど）頑張ります。</p>

<p>最後まで読んでくれてありがとうございました！ ♪(๑ᴖ◡ᴖ๑)♪</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/computer/">computer</a>,
          <a href="/categories/coding/">coding</a>
      </div>
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%E8%8C%B6%E8%89%B2%E3%82%B3%E3%83%BC%E3%83%80%E3%83%BC%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%9F%E3%81%AE%E3%81%A7%E8%89%B2%E5%A4%89%E8%A8%98%E4%BA%8B%E3%81%A8%E3%81%84%E3%81%B5%E3%82%82%E3%81%AE%E3%82%92%20-%20Go%20for%20IT!&url=https%3A%2F%2Fmadoreenu314.github.io%2Fposts%2Fchairo%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/mokuhyo2026/">2026年の目標101</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/toeicip/">TOEIC IPテスト オンライン版 受験記</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/renewblog/">ブログをリニューアルしました！</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/achilles/">アキレスと亀</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ningen/">思考と客観性と優しさと</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jekyll/">Jekyll</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/english/">English</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/codepenchallenge/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1585049100"
  data-df="ll"
  
>
  Mar 24, 2020
</time>

              <h4 class="pt-0 my-2">CodePen使ってみた！</h4>
              <div class="text-muted">
                <p>今日はずっと使ってみたかったCodePenというサイトを使ってみたので、記事にしました！  CodePenとは？  HTML、CSS、JavaScriptを実際の表示を見ながら書くことのできる便利なサイトです。CSSでコードのお手本とかを検索するとこれが埋め込まれてるサイトがよく出てくるので、割と有名だと思います。  自分で作ってサイトに埋め込むだけでなく、サイト内で作品を共有する、他の人の...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/renewblog/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1761391800"
  data-df="ll"
  
>
  Oct 25, 2025
</time>

              <h4 class="pt-0 my-2">ブログをリニューアルしました！</h4>
              <div class="text-muted">
                <p>お久しぶりです。凡ミス（パソコンが壊れたかつ紐づけていたメアドを深く考えず手放してしまった）により、高校の頃から運営していたブログに紐づいていたGitHubアカウントにアクセスできなくなってしまったので、新たなアカウントでサイトを作り直しました。管理できないブログがネットの海を1000年彷徨うことが確定したようですが、強く生きていこうと思います。。皆さんはリカバリーコードを保存したり、普段か...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/diary/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1592869800"
  data-df="ll"
  
>
  Jun 23, 2020
</time>

              <h4 class="pt-0 my-2">英語で日記をつけることにした話とJekyllの使い方まとめ</h4>
              <div class="text-muted">
                <p>昨日、いつものMomiyamaさんが英語でブログを書き始めたらしいので、早速パクリインスパイアを受け、私もJekyllの復習がてら新たにサイトを立ち上げてみることにした。これは学校行く直前に爆速でまとめ上げた記事。多分課題は昨日やったはずなので終わってると信じてる。  →できたサイト  セットアップ  1 2 3 4 5 $ cd [サイトを展開したいフォルダ] $ git remote a...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/spotify/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Spotifyプレイリスト作ってみた（洋楽）</p>
    </a>
  

  
    <a
      href="/posts/yurufuwa/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>いくぜ！ゆるふわてとらん！</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://twitter.com/madoreenu314">madoreenu</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.4.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jekyll/">Jekyll</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/english/">English</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

