<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ja" data-mode="light">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="英語で日記をつけることにした話とJekyllの使い方まとめ" />
<meta property="og:locale" content="ja" />
<meta name="description" content="昨日、いつものMomiyamaさんが英語でブログを書き始めたらしいので、早速パクリインスパイアを受け、私もJekyllの復習がてら新たにサイトを立ち上げてみることにした。これは学校行く直前に爆速でまとめ上げた記事。多分課題は昨日やったはずなので終わってると信じてる。" />
<meta property="og:description" content="昨日、いつものMomiyamaさんが英語でブログを書き始めたらしいので、早速パクリインスパイアを受け、私もJekyllの復習がてら新たにサイトを立ち上げてみることにした。これは学校行く直前に爆速でまとめ上げた記事。多分課題は昨日やったはずなので終わってると信じてる。" />
<link rel="canonical" href="https://madoreenu314.github.io/posts/diary/" />
<meta property="og:url" content="https://madoreenu314.github.io/posts/diary/" />
<meta property="og:site_name" content="Go for IT!" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-23T08:50:00+09:00" />
<meta property="og:image" content="https://madoreenu314.github.io/assets/img/avatar.png" /><meta name="twitter:card" content="summary_large_image" />
      <meta property="twitter:image" content="https://madoreenu314.github.io/assets/img/avatar.png" />
<meta property="twitter:title" content="英語で日記をつけることにした話とJekyllの使い方まとめ" />
<meta name="twitter:site" content="@madoreenu314" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-06-23T08:50:00+09:00","datePublished":"2020-06-23T08:50:00+09:00","description":"昨日、いつものMomiyamaさんが英語でブログを書き始めたらしいので、早速パクリインスパイアを受け、私もJekyllの復習がてら新たにサイトを立ち上げてみることにした。これは学校行く直前に爆速でまとめ上げた記事。多分課題は昨日やったはずなので終わってると信じてる。","headline":"英語で日記をつけることにした話とJekyllの使い方まとめ","mainEntityOfPage":{"@type":"WebPage","@id":"https://madoreenu314.github.io/posts/diary/"},"url":"https://madoreenu314.github.io/posts/diary/"}</script>
<!-- End Jekyll SEO tag -->


  <title>英語で日記をつけることにした話とJekyllの使い方まとめ | Go for IT!
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Shippori+Mincho&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/en.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Go for IT!</a>
    <p class="site-subtitle fst-italic mb-0">まどれーぬのブログです</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/profile/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>PROFILE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    

      
        <a
          href="https://github.com/madoreenu314"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="https://twitter.com/madoreenu314"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>英語で日記をつけることにした話とJekyllの使い方まとめ</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>英語で日記をつけることにした話とJekyllの使い方まとめ</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1592869800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jun 23, 2020
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/madoreenu314">madoreenu</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1318 words"
>
  <em>7 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">英語で日記をつけることにした話とJekyllの使い方まとめ</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">英語で日記をつけることにした話とJekyllの使い方まとめ</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>昨日、いつもの<a href="https://twitter.com/momeemt">Momiyama</a>さんが英語でブログを書き始めたらしいので、早速<del>パクリ</del>インスパイアを受け、私もJekyllの復習がてら新たにサイトを立ち上げてみることにした。これは学校行く直前に爆速でまとめ上げた記事。多分課題は昨日やったはずなので終わってると信じてる。</p>

<p><strong><a href="https://madoreenu.github.io/diary">→できたサイト</a></strong></p>

<h2 id="セットアップ"><span class="me-2">セットアップ</span><a href="#セットアップ" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">cd</span> <span class="o">[</span>サイトを展開したいフォルダ]
<span class="nv">$ </span>git remote add origin https://github.com/[ユザネ]/[プロジェクト名].git
<span class="nv">$ </span>git clone <span class="o">[</span>イケてるテーマのリポジトリ]
<span class="nv">$ </span>bundle
<span class="nv">$ </span>bundle <span class="nb">exec </span>jekyll serve
</pre></td></tr></tbody></table></code></div></div>

<p>いろいろを忘れててむちゃくちゃ時間がかかってしまった。
<code class="language-plaintext highlighter-rouge">git clone</code>を恥ずかしながら今回知ったので、覚えておきたいと思う。（このブログを作った時は始めにテーマを決めてそれをダウンロードしてからそこに直接セットアップをおこなった。）</p>

<h3 id="コミット間違えたとき"><span class="me-2">コミット間違えた！！とき</span><a href="#コミット間違えたとき" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>git reflog
<span class="nv">$ </span>git reset <span class="nt">--hard</span> <span class="o">[</span>コミット番号（git reflogすると履歴がいっぱい出てくるのでそこから選ぶ）]
</pre></td></tr></tbody></table></code></div></div>

<p>なんと、<code class="language-plaintext highlighter-rouge">git reflog</code>であらゆるコミット履歴を見れると同時に、<code class="language-plaintext highlighter-rouge">git reset -hard [番号]</code>で戻りたいコミットまで戻ることができる！！！
間違ってフォルダ内を全消ししてしまい落胆し、必死にググった結果たどり着くことができた。</p>

<p>これがGitの便利さなのか！！！と今更ながら知った。これは便利。全人類知るべきコマンド。忘れないようにしたい。</p>

<h2 id="今回使ってみたテーマ"><span class="me-2">今回使ってみたテーマ</span><a href="#今回使ってみたテーマ" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="https://github.com/daattali/beautiful-jekyll#readme">Beautiful Jekyll（リポジトリのリンク）</a>を使った。すごくシンプルだし、アニメーションが綺麗でめっちゃいい。リンクのホバーの色も好きだし、なんかロマンあふれてる（手作り感が非常に少ない）。これからいっぱい書くぞ！</p>

<p>デフォルトの本文のフォントが英字新聞みたいで賢そう。</p>

<p><a href="/assets/englishdiary.png" class="popup img-link shimmer"><img src="/assets/englishdiary.png" alt="プレビュー" loading="lazy"></a></p>

<p>こんな感じになった。丸いアイコンがここに来るのめっちゃいい。。</p>

<p>細かいアニメーション等は<a href="https://madoreenu.github.io/diary">ここ</a>で確認してみてください。</p>

<h3 id="githubボタンが"><span class="me-2">GitHubボタンが！</span><a href="#githubボタンが" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="/assets/githubbuttons.png" class="popup img-link shimmer"><img src="/assets/githubbuttons.png" alt="ボタン" loading="lazy"></a></p>

<p>デフォルトでこんなボタンがついていた。</p>

<p>こんなのがあるって初めて知った。他のサイトでも使ってみようかな。0悲しいのでよかったらスターくださいw</p>

<h3 id="悩み"><span class="me-2">悩み</span><a href="#悩み" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>なぜかfaviconが適用されない。</p>

<blockquote>
  <p>How do I add a favicon to my site?</p>
</blockquote>

<blockquote>
  <p>Easy! Just place a valid favicon.ico in the root directory of your project. And then wait! It can take a while to update.</p>
</blockquote>

<p>ってREADMEには書いてあってymlのbaseurlもちゃんと書き換えたのに、されない。ポートフォリオではできたんだけどな〜</p>

<p>詳しい人いらっしゃったら教えてください〜＞＜</p>

<h2 id="grammarly"><span class="me-2">Grammarly</span><a href="#grammarly" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>YouTubeの宣伝でこれがよく出てきてうざいな。。と思っていたけれど、使ってみたらただの神サービスだった。</p>

<p><a href="https://app.grammarly.com/">https://app.grammarly.com/</a></p>

<p>これで英文を確認しながら記事を書くといいかも。</p>

<p>文法、スペルの間違いを教えてくれるだけじゃなくて、ネイティブ的にビミョーな表現とかも教えてくれるので、すごく勉強にもなる。</p>

<p>あと余談だけどサービスのアイコンのデザインがすごくイカしてる。GrammarのGが左回りの矢印になっていて、センスがすごい。確かにGって、矢印みたいだよね。</p>

<h2 id="サイトの目的"><span class="me-2">サイトの目的</span><a href="#サイトの目的" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>こっちは日本語でたまに長く大事なことを書いて、新しく作った方は英語でメモ程度に日記を書いていこうと思う。</p>

<p>もしかしたら日本語でも何か書くかもしれないけど、英語は英語だけで統一したらかっこいいだろうなーとか思ったりしてるので、迷い中。</p>

<h2 id="おまけ"><span class="me-2">おまけ</span><a href="#おまけ" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>ホームのpostのプレビュー？のリンクになってる題名の字がでかすぎてあまり長い題名がつけられなかったので、このサイトもちょっと改修を入れた。（早速長い題名にしました）</p>

<p>いい感じになったので嬉しい。これから頑張って更新するぞい。</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/computer/">computer</a>,
          <a href="/categories/blog/">blog</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/jekyll/"
            class="post-tag no-text-decoration"
          >Jekyll</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%E8%8B%B1%E8%AA%9E%E3%81%A7%E6%97%A5%E8%A8%98%E3%82%92%E3%81%A4%E3%81%91%E3%82%8B%E3%81%93%E3%81%A8%E3%81%AB%E3%81%97%E3%81%9F%E8%A9%B1%E3%81%A8Jekyll%E3%81%AE%E4%BD%BF%E3%81%84%E6%96%B9%E3%81%BE%E3%81%A8%E3%82%81%20-%20Go%20for%20IT!&url=https%3A%2F%2Fmadoreenu314.github.io%2Fposts%2Fdiary%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/mokuhyo2026/">2026年の目標101</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/toeicip/">TOEIC IPテスト オンライン版 受験記</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/renewblog/">ブログをリニューアルしました！</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/achilles/">アキレスと亀</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ningen/">思考と客観性と優しさと</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jekyll/">Jekyll</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/english/">English</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/renewblog/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1761391800"
  data-df="ll"
  
>
  Oct 25, 2025
</time>

              <h4 class="pt-0 my-2">ブログをリニューアルしました！</h4>
              <div class="text-muted">
                <p>お久しぶりです。凡ミス（パソコンが壊れたかつ紐づけていたメアドを深く考えず手放してしまった）により、高校の頃から運営していたブログに紐づいていたGitHubアカウントにアクセスできなくなってしまったので、新たなアカウントでサイトを作り直しました。管理できないブログがネットの海を1000年彷徨うことが確定したようですが、強く生きていこうと思います。。皆さんはリカバリーコードを保存したり、普段か...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/yugothic/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1585380720"
  data-df="ll"
  
>
  Mar 28, 2020
</time>

              <h4 class="pt-0 my-2">Jekyll製ブログを游ゴシックにフォント変更</h4>
              <div class="text-muted">
                <p>フォントを游ゴシックに変更してみました。  他の人のブログを読んでいたところフォントがものすごく気に入って、Chromeデベロッパーツール（以前書いた使い方記事はこちら）で確認してみたところ「游ゴシック」だということがわかったので私も使うことにしました。  変更方法  （Atomエディタを使っています。）  （mac）command + shift + f で検索パネルを開き、font-fa...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/centrarium/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1584794100"
  data-df="ll"
  
>
  Mar 21, 2020
</time>

              <h4 class="pt-0 my-2">JekyllのテーマをCentrariumにしたい人へ</h4>
              <div class="text-muted">
                <p>今月頭からこのサイトはminimaというテーマを使っていたのですが、見た目が単調すぎるので、いつかググって見つけた記事、Jekyll themeをCentrariumに変更するを参考にさせていただいてこの方と同じようなかっこいいブログサイトにしたい、Centrariumテーマを使いたいな〜と思ったりしていました。  最初はよくわかっていなかったターミナルからGitHubにコミットする方法もだ...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/yurufuwa/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>いくぜ！ゆるふわてとらん！</p>
    </a>
  

  
    <a
      href="/posts/icujukenki/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>国際基督教大学（ICU）自然科学A方式 受験記</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://twitter.com/madoreenu314">madoreenu</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.4.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/jekyll/">Jekyll</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/english/">English</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

